########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################


############
#  BASICS  #
############

WEBAPP_URL=http://localhost:3000

# Encryption keys
# Please set both for now, we will change this in the future

# You can use: `openssl rand -hex 32` to generate one
ENCRYPTION_KEY=

##############
#  DATABASE  #
##############

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/formbricks?schema=public'

###############
#  NEXT AUTH  #
###############

# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -hex 32` to generate one
NEXTAUTH_SECRET=RANDOM_STRING

# Set this to your public-facing URL, e.g., https://example.com
# You do not need the NEXTAUTH_URL environment variable in Vercel.
NEXTAUTH_URL=http://localhost:3000

################
#  MAIL SETUP  #
################

# Necessary if email verification and password reset are enabled.
# See optional configurations below if you want to disable these features.

MAIL_FROM=noreply@example.com
SMTP_HOST=localhost
SMTP_PORT=1025
# Enable SMTP_SECURE_ENABLED for TLS (port 465)
SMTP_SECURE_ENABLED=0
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword


########################################################################
# ------------------------------ OPTIONAL -----------------------------#
########################################################################

# Uncomment the variables you would like to use and customize the values.

##########
# Other  #
##########

# Display privacy policy, imprint and terms of service links in the footer of signup & public pages.
PRIVACY_URL=
TERMS_URL=
IMPRINT_URL=

# Configure Github Login
GITHUB_AUTH_ENABLED=0
GITHUB_ID=
GITHUB_SECRET=